<html>
<head>
<title>document</title>
</head>
<style>
<!-- * -->
<!-- { -->
<!-- background-color:green; -->
<!-- background-image:url("boat.jpg"); -->
<!-- background-repeat:no-repeat; -->
<!-- background-size:cover; -->
<!-- background:linear-gradient(blue,yellow); -->
<!-- } -->
body
{
background-image:url("boat.jpg");
<!-- background-size:contain; -->
background-size:cover;
background-repeat:no-repeat;

}
div
{
font-size:40px;
height:700px;
width:700px;
background-color:red;
border:5px solid red;
background-image:url("rose.jpg");
background-size:cover;
<!-- background-size:contain; -->
<!-- background:linear-gradient(red,blue,yellow,pink); -->
background-repeat:no-repeat;
}
</style>
<body>
<div>weolcome to sysway</div>
<p>this is my first html page</p>
<h1>welcome you all</h1>
</body>
</html>
