<html>
<head>
<title>document</title>
</head>
<style>
div
{
height:500px;
width:500px;
border-width:3px;
border-style:dotted dashed soild double;
border-color-bottom:green;

border:5px groove red;
<!-- border:5px solid red; -->
<!-- border:6px ridge blue; -->
<!-- border:5px double red; -->
<!-- margin:50px; -->
<!-- margin-top:500px; -->
<!-- margin-left:500px; -->
<!-- margin-right:100px; -->
<!-- margin-bottom:200px; -->
<!-- padding:50px; -->
<!-- padding-top:50px; -->
<!-- padding-left:30px; -->
<!-- padding-right:50px; -->
<!-- padding-bottom:20px; -->
}
</style>
<body>
<div>Nature is a British weekly scientific journal founded and based in London, England.
 As a multidisciplinary publication, Nature features peer-reviewed research
Nature is a British weekly scientific journal founded and based in London, England.
 As a multidisciplinary publication, Nature features peer-reviewed research
 </div>
 </body>
 </html>
 